{
   "manifest_version": 2,
   "name": "Grocery Delivery Checker",
   "permissions": [ "notifications" ],
   "version": "0.1",
   "background": {
      "scripts": [ "js/background.js" ]
   },
   "browser_action": {
      "default_title": "Grocery Delivery Checker"
   },
   "content_scripts": [ {
      "js": [ "js/content.js" ],
      "matches": [ "https://*amazon.com/*", "https://*.instacart.com/*", "https://*.costco.com/*" ]
   } ],
   "description": "Grocery Delivery Checker for Wholefood, Instacart and Costco",
   "icons": {
      "128": "img/icon_128.png",
      "16": "img/icon_16.png",
      "64": "img/icon_64.png"
   }
}
